<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <title>home - lexlt's website</title>
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"> <!-- TODO: Think up and make a new favicon and replace current favicon -->
        <link rel="stylesheet" type="text/css" href="../assets/styles/universal.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lexlt's Website">
        <meta name="keywords" content="Lexlt, Lexlt's Website">
        <meta name="author" content="Lexlt">
    </head>
    <body>
        <!-- PENDING STYLING - EDIT universal.css -->
        <div class="header">
            <div class="topbar">
                <a href="./home.html">home</a>
                <a href="./identity.html">identity</a>
                <a href="./projects.html">projects</a>
            </div>
            <h1>lexlt's website</h1>
        </div>
        <div id="content">
            <div class="contentHeader">
                <h2>home</h2>
            </div>
            <div class="content">
                <p>Welcome to my website. It is under construction for now.</p>
            </div>
        </div>
    </body>
</html>